ssl_certificate /etc/letsencrypt/live/roostercapsapi.integrador.xyz/fullchain.pem; # managed by Certbot
ssl_certificate_key /etc/letsencrypt/live/roostercapsapi.integrador.xyz/privkey.pem; # managed by Certbot